<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".verify_otp">


    <EditText
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="none"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_verification_code"
        android:inputType="number"
        android:maxLength="6"
        android:textColor="@color/black"
        android:textColorHint="#808080 "
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:text="@string/verify" />

    <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/didn_t_receive_code_resend_otp"
        android:textColor="@color/black" />

</LinearLayout>
